# Ipsen-3-back-end

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/src/: Backend_Application.java  Backend_Configuration.java
src/main/java/src/ENUM/: Roles.java
src/main/java/src/Mapper/: LoginMapper.java
src/main/java/src/api/: User.java  UserCredentials.java
src/main/java/src/auth/: AuthenticationFilter.java  PlntAuthenticator.java  PlntAuthorizer.java
src/main/java/src/controllers/: AuthTokenController.java  AuthenticationController.java  RegisterController.java
src/main/java/src/core/: AuthTokenModel.java  LoginModel.java  UserModel.java
src/main/java/src/db/: RegisterDAO.java  UserDAO.java  ÀuthTokenDAO.java
src/main/java/src/resources/: AuthenticationResource.java
src/main/java/udemy/: PLNTApplication.java  PLNTConfiguration.java  User.java
src/main/java/udemy/Controllers/: AccountController.java  AuthTokenController.java  AuthenticationController.java  CategoryController.java  ClientController.java  InterestsController.java  Ipsen3ProjectController.java  JWTController.java  PaperController.java  ProjectController.java  RegisterController.java  Secrets.java  StatisticController.java  StatisticsController.java  StudentController.java  StudyController.java  TeacherController.java  UploadController.java  UserController.java  UserProjectController.java
src/main/java/udemy/ENUM/: ColumnEnum.java  Roles.java  TableEnum.java
src/main/java/udemy/Mapper/: CategoryMapper.java  ClientMapper.java  DateStatisticMapper.java  InterestMapper.java  LoginMapper.java  PaperMapper.java  ProjectMapper.java  ProjectMapper2.java  StudentMapper.java  StudyMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/udemy/Services/: PdfConvertService.java
src/main/java/udemy/auth/: AccountAuthorizationFilter.java  AccountSecurityContext.java  AuthModel.java  AuthUser.java  AuthenticationFilter.java  PLNTAuthenticator.java  PLNTAuthorizer.java  PlntAuthenticator.java  PlntAuthorizer.java
src/main/java/udemy/core/models/: AccessModel.java  Admin.java  AuthTokenModel.java  Category.java  Client.java  DateStatistic.java  ExtendThisUser.java  Interest.java  LoginModel.java  Notification.java  Paper.java  PaperModel.java  Project.java  Project2.java  Statistics.java  Student.java  StudentUser.java  Study.java  Teacher.java  User.java  UserModel.java
src/main/java/udemy/mapper/: ProjectMapper.java
src/main/java/udemy/persistance/: CategoryDAO.java  ClientDAO.java  InterestsDAO.java  Ipsen3ProjectDAO.java  PaperDAO.java  ProjectDAO.java  RegisterDAO.java  StatisticDAO.java  StatisticsDAO.java  StudentDAO.java  StudyDAO.java  TeacherDAO.java  UploadDAO.java  UserDAO.java  UserProjectDAO.java  ÀuthTokenDAO.java
src/main/java/udemy/resources/: AuthenticationResource.java  CategoryResource.java  ClientResource.java  InterestResource.java  Ipsen3ProjectResource.java  PaperResource.java  ProjectResource.java  StatisticResource.java  StatisticsResource.java  StudentResource.java  StudyResource.java  TeacherResource.java  UploadResource.java  UserProjectResource.java  UserRecourse.java  UserResource.java
src/main/java/udemy/services/: BackupService.java  CorsFilter.java
src/test/java/Ipsen_3_Back_End/controller/: loginTest.java
